# pocpublicrepo

./: README.md
AccValidationService/: .project  build.gradle  settings.gradle
AccValidationService/src/main/java/com/tao/poc/gcp/rest/: GCPSprngDatabasePOC2.java
AccValidationService/src/main/java/com/tao/poc/gcp/rest/entity/: CardAccount.java
AccValidationService/src/main/java/com/tao/poc/gcp/rest/repo/: AccValidationRepo.java
AccValidationService/src/main/java/com/tao/poc/gcp/rest/utils/: AppSpringProfile.java
AccValidationService/src/main/resources/: application.properties  springrestpoc1.yml
CheckBookService/: .gitignore  .project  build.gradle  settings.gradle
CheckBookService/src/main/java/com/tao/poc/gcp/rest/: GCPSprngDatabasePOC1.java
CheckBookService/src/main/java/com/tao/poc/gcp/rest/config/: AppContextInitializer.java
CheckBookService/src/main/java/com/tao/poc/gcp/rest/entity/: CheckBookRequest.java
CheckBookService/src/main/java/com/tao/poc/gcp/rest/repo/: CheckBookRequestRepo.java
CheckBookService/src/main/java/com/tao/poc/gcp/rest/utils/: AppSpringProfile.java
CheckBookService/src/main/java/com/tao/poc/gcp/rest/web/dto/: AccRequest.java
CheckBookService/src/main/resources/: springrestpoc1.yml
WebClient/: build.gradle  settings.gradle
WebClient/src/main/java/com/tao/poc/gcp/client/: WebPOC.java
WebClient/src/main/java/com/tao/poc/gcp/client/config/: AppContextInitializer.java
WebClient/src/main/java/com/tao/poc/gcp/client/web/: BankRequestController.java
WebClient/src/main/java/com/tao/poc/gcp/rest/web/dto/: CardAccount.java  CheckBookRequest.java  CheckBookResponse.java
WebClient/src/main/resources/: springrestpoc1.yml
WebClient/src/main/resources/static/: index.html
