buildscript {
repositories { 
   mavenCentral()
   jcenter()
}

dependencies {
  classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
  classpath("co.riiid:gradle-github-plugin:0.4.2")
 }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'co.riiid.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
  springBootVersion = "2.1.0.RELEASE"
  springVersion = "5.1.7.RELEASE"
  
  if(!project.hasProperty('ACTIVE_PROFILE')) {
  	ACT_PROFILE = 'local'
  }
  else {
  	ACT_PROFILE = ACTIVE_PROFILE
  }
}

repositories { 
   mavenCentral()
}

configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	//exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

dependencies {
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
  compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}")  
  compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: "${springBootVersion}")
  compile (group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "2.9.9")
  compile group: 'com.h2database', name: 'h2', version: '1.4.197'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

github {
    owner = 'dasmamata'
    repo = 'pocpublicrepo'
    token = 'd5df595b4603f244ccc65695fae0d8f481eb019f'
    tagName = '0.1.0'
    targetCommitish = 'master'
    name = 'v0.1.0'
    body = """# Project Name"""
    assets = [
            'build/libs/CheckBookService.jar'
    ]
}